formular xaml/MainWindow.xaml

<Window x:Class="formular_xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formular_xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="6" Grid.ColumnSpan="2">Submit</Button>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="25">Name</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="25">Surname</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="25">Birth Year</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="25">Education</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" FontSize="25">Job</Label>
        <Label Grid.Row="5" HorizontalAlignment="Center" FontSize="25">Salary</Label>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Width="600" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Width="600"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Width="600"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Width="600"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Width="600"></TextBox>

        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Width="600">
            <ComboBoxItem>Základní</ComboBoxItem>
            <ComboBoxItem>Střední</ComboBoxItem>
            <ComboBoxItem>Vyšší</ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Window>
